# AgainSecurity

./: pom.xml
my-security-app/: pom.xml
my-security-browser/: pom.xml
my-security-browser/src/main/java/com/hutu/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
my-security-browser/src/main/java/com/hutu/browser/authentication/: HutuAuthenticationFailHandler.java  HutuAuthenticationSuccessHandler.java
my-security-browser/src/main/java/com/hutu/browser/suppot/: SimpleResponse.java  SocialUserInfo.java
my-security-browser/src/resources/resources/: signUp.html  signin.html
my-security-core/: pom.xml
my-security-core/src/java/com/hutu/core/: SecuritiyConfig.java
my-security-core/src/java/com/hutu/core/authentication/: AbstractChannelSecurityConfig.java
my-security-core/src/java/com/hutu/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
my-security-core/src/java/com/hutu/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
my-security-core/src/java/com/hutu/core/social/: HutuSpringSocialConfigurer.java  SocialConfig.java
my-security-core/src/java/com/hutu/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
my-security-core/src/java/com/hutu/core/social/qq/config/: QQAutoConfig.java
my-security-core/src/java/com/hutu/core/social/qq/connet/: QQAdapter.java  QQAuth2Template.java  QQConnectionFactory.java  QQServiceProvider.java
my-security-core/src/java/com/hutu/core/validate/: ImageCode.java  ImageValidateCodeGenerator.java  SmsCode.java  SmsCodeFilter.java  SmsValidateCodeGenerator.java  ValidateCode.java  ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
my-security-core/src/java/com/hutu/core/validate/code/image/: ImageCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
my-security-core/src/java/com/hutu/core/validate/code/impl/: AbstractValidateCodeProcessor.java
my-security-core/src/java/com/hutu/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCode.java  SmsCodeFilter.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java
my-security-core/src/java/com/hutu/core/validate/image/: ImageValidateCodeProcessor.java
my-security-core/src/java/com/hutu/core/validate/impl/: AbstractValidateCodeProcessor.java
my-security-demo/: pom.xml
my-security-demo/src/main/java/com/hutu/: DemoApplication.java  User.java  UserController.java
my-security-demo/src/main/resources/: application.properties
my-security-demo/src/main/resources/resources/: demo-signUp.html  demo-signin.html
