<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AgainSecurity</artifactId>
        <groupId>com.hutu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-security-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hutu</groupId>
            <artifactId>my-security-browser</artifactId>
            <version>${my-security-version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--正常打包是不包含这个项目所依赖的包的，如果想要打包的项目有依赖的包可以这样做 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>