spring.session.store-type=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
#spring.datasource.data-password=root
spring.datasource.data-password=
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8

server.port=80
#security.basic.enabled=false

hutu.secuirty.browserProperties.loginPage=/signin.html
hutu.secuirty.validateCode.imageCode.lenght=4
hutu.secuirty.validateCode.imageCode.urls=/user,/users
hutu.secuirty.socialProperties.qq.app-id=101547587
hutu.secuirty.socialProperties.qq.app-secret=c3329b622cf39480774fe483d1d1a546
hutu.secuirty.socialProperties.filterProcessesUrl=/authentication
#hutu.secuirty.socialProperties.qq.providerId=/callback.do